Principal = 88, 116, 677, 572, C, 22, 29, 611, 485, C
Mision = 378, 0, 756, 221, C, 132, 132, 669, 576, C
Objetivos = 378, 221, 756, 442, C, 220, 220, 745, 664, C
Vision = 378, 442, 756, 663, C, 22, 22, 559, 466, C
Clientes = 22, 29, 611, 485, C, 44, 58, 633, 514, C
Acercade = 22, 22, 558, 466, C, 120, 84, 657, 526, C
Camiones = 22, 22, 544, 466, C, 88, 88, 610, 532, C
Tabulador = 0, 0, 525, 444, C, 176, 176, 701, 620, C
Mantreq = 154, 154, 679, 598, C, -20, 19, 580, 463, C
Productos = 44, 58, 633, 514, C, 22, 29, 611, 485, C
Mantporcamion = 0, 0, 522, 444, C, 51, -15, 688, 441, C
ServicioEfectuado = 157, 58, 528, 387, C, 0, 0, 589, 456, C
Factura = 22, 22, 547, 466, C, -16, -17, 679, 483, C
FacturasCobradas = 66, 66, 591, 510, , 175, 38, 697, 482, C
Repuestos = 66, 66, 591, 510, C, 0, 0, 588, 456, C
Repuestoporcam = 44, 58, 632, 514, C, 22, 29, 610, 485, C
Ayuda = 0, 0, 525, 444, C, 88, 88, 613, 532, C
Module1 = 321, 36, 568, 255, C
Inicial2 = 44, 44, 581, 488, C, 247, 329, 494, 658, C
Inicial1 = 110, 145, 699, 601, C, 76, 142, 665, 598, C
ReporteCliente = 0, 0, 0, 0, C, 110, 110, 719, 604, C
ReporteServReq = 0, 0, 0, 0, C, 198, 198, 807, 692, C
ReporteMantReq = 0, 0, 0, 0, C, 60, 11, 669, 505, C
ReporteFacturas = 22, 22, 631, 516, C, 132, 132, 741, 626, C
ReporteRepCaMion = 22, 29, 708, 397, C, 176, 176, 785, 670, C
RepFacCobRadas = 0, 0, 0, 0, C, 88, 88, 697, 582, C
