Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=menusistema.frm
Form=RegistrarSocios.frm
Form=RegistrarBancos.frm
Form=GuardarTipoPrestamo.frm
Form=aportes.frm
Form=RegistrarSocios2.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#c:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\dao350.dll#Microsoft DAO 3.51 Object Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#c:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Form=RegistrarRetiro.frm
Form=registrarcuentabancaria.frm
Form=registrarchequera.frm
Form=anularcheque.frm
Form=Registrarpago.frm
Form=simularprestamo.frm
Form=Generarusuario.frm
Form=estadodecuenta.frm
Form=PRINCIPAL.frm
Startup="PRINCIPAL"
HelpFile=""
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SiCo"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
